(1) aircrack-ng       124504       109736          12%

arguments : -w password.lst _

this configuration is used to crack the wifi password given a pcap file of tcp packets using a dictionary. In the above {-w password.lst} is used to hardcode the full path to the dictionary and {_} is left for the pcap file.

-----------------------------------------------------------------------------------------------------

(2) aireplay-ng       133192       121776           9% 
 
arguments : -0 100 -a 84:3a:4b:99:ac:f8 _

send 100 deauthentication {-0 100} packets to the access point {-a 84:3a:4b:99:ac:f8} via the interface {_}. 

motivation : https://www.aircrack-ng.org/doku.php?id=newbie_guide {under ARP replay ... The aggressive way}

-----------------------------------------------------------------------------------------------------

(3) airtun-ng        74280        68552           8% - run.sh 

arguments : -a 84:3a:4b:99:ac:f8 -w 1234567890 _

In this configuration key cracked with aircrack {-w 123456789} is used to monitor the traffic on the access point {-a 84:3a:4b:99:ac:f8} on local interface {_}

------------------------------------------------------------------------------------------------------

(4) bzip2        35400        31272          12%

arguments : -fk hello.c

bzip2 compresses or decompresses files. -f is for force and -k is for keeping the original file. The name has to be hardcoded currently because the main loop in which arguments are parsed only breaks if an argv[i][0] != '-'. The oppurtunity for specialization elsewhere depends on this loop.

------------------------------------------------------------------------------------------------------

(5) curl       175056        68416          61%

arguments : --limit-rate 1K -O -# http://demo.astra-net.com/download/200.jpg

limit rate of download to 1 kilobyte. -# is for progress bar. -O is pretty much useless. The url needs to be hard coded for similar reasons.

------------------------------------------------------------------------------------------------------

(6) gprof      1148424       901216          22%

arguments : -r

gprof is a program profiler. It can be used to find the time spent inside a particular function. This configuration prints the order in which functions were called.


------------------------------------------------------------------------------------------------------

(7) gzip       134776        60696          55% 

arguments : -fk _

same as bzip2 but it wasnt specialized with inter-constprop so it is possible to have filename at runtime.

------------------------------------------------------------------------------------------------------
(8) pce       195976       187112           5%

arguments : -i

pce is a probability consistency engine which can be used to solve probabilistic models. more info 
https://github.com/SRI-CSL/pce/tree/master/examples.

-i is used to run it in interactive mode just like e.g. python can be run in interactive mode. Almost all the other configuration options are meaningless for us e.g. sample size to use etc. Thus, the purpose of using '-i' is to simply remove the parsing code so that the default values used by the model can be propagated by O3.

------------------------------------------------------------------------------------------------------

(9) strace       638136       600896           6%

arguments : -t _

the purpose of straceis to collect stats of system calls by a program. In this configuration '-t' is used to specify the timestamp at which each system call (e.g. open, read, xattr) was made. {_} is the system call that is made. 

-----------------------------------------------------------------------------------------------------
