# libpcreposix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.40-6ca5-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.6 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/user/Trimmer/examples/wget-1.17.1/pcre-8.42/libpcre.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcreposix.
current=0
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/Trimmer/examples/wget-1.17.1/install/pcre-8.42/lib'
relink_command="(cd /home/user/Trimmer/examples/wget-1.17.1/pcre-8.42; /bin/bash \"/home/user/Trimmer/examples/wget-1.17.1/pcre-8.42/libtool\"  --silent --tag CC --mode=relink wllvm -fvisibility=hidden -g -O2 -version-info 0:6:0 -o libpcreposix.la -rpath /home/user/Trimmer/examples/wget-1.17.1/install/pcre-8.42/lib libpcreposix_la-pcreposix.lo libpcre.la @inst_prefix_dir@)"
