# This section overrides defaults
debug
dir=workdir
user=aatiranum# default = nobody
# This section _documents_ defaults in effect
port=8081
pidfile=abc.pid
logfile=thttpd.log
host=127.0.0.1
charset=iso-8859-1
novhost

