/arp.8/1.4/Sat Jul  1 14:31:36 2000//
/dnsdomainname.1/1.1/Tue Mar  2 19:19:45 1999//
/domainname.1/1.1/Tue Mar  2 19:19:46 1999//
/ethers.5/1.3/Sat Mar  6 22:10:52 1999//
/hostname.1/1.2/Sat Mar  6 22:10:53 1999//
/ifconfig.8/1.3/Sat Aug 19 22:13:00 2000//
/netstat.8/1.5/Sun Dec  2 04:42:31 2007//
/nisdomainname.1/1.1/Tue Mar  2 19:20:02 1999//
/plipconfig.8/1.2/Sat Mar  6 22:10:54 1999//
/rarp.8/1.3/Tue Apr 13 02:05:24 1999//
/route.8/1.3/Fri Dec  3 13:03:22 1999//
/slattach.8/1.3/Fri Mar 12 13:30:34 1999//
/ypdomainname.1/1.1/Tue Mar  2 19:20:05 1999//
D
