/arp.8/1.4/Sun Sep  6 22:50:58 2009//
/dnsdomainname.1/1.1/Mon Aug 10 20:51:51 1998//
/domainname.1/1.1/Mon Aug 10 20:51:52 1998//
/ethers.5/1.1/Tue Apr 13 02:05:33 1999//
/hostname.1/1.3/Mon Nov  5 13:12:11 2001//
/ifconfig.8/1.5/Sun Sep  6 22:50:58 2009//
/netstat.8/1.6/Sun Sep  6 22:50:58 2009//
/nisdomainname.1/1.1/Mon Aug 10 20:51:59 1998//
/plipconfig.8/1.2/Tue Apr 13 02:05:40 1999//
/rarp.8/1.5/Sun Sep  6 22:50:58 2009//
/route.8/1.4/Sun Sep  6 22:50:58 2009//
/slattach.8/1.2/Tue Apr 13 02:05:44 1999//
/ypdomainname.1/1.1/Mon Aug 10 20:52:03 1998//
D
