authoritative 127.0.0.1
authoritative-port 53001		
authoritative-timeout 10		
recursive 127.0.0.1
recursive-port 53002		
recursive-timeout 90	
listen 127.0.0.1
port 53000
internal 127.0.0.1
user aatiranum
chroot /home/aatiranum
statistics 3600

