/bin/sh: 1: cd: can't cd to trimmer/work_dir
tar -xvzf ./binutils-2.28.tar.gz
binutils-2.28/bfd/.gitignore
binutils-2.28/bfd/acinclude.m4
binutils-2.28/bfd/aclocal.m4
binutils-2.28/bfd/aix386-core.c
binutils-2.28/bfd/aix5ppc-core.c
binutils-2.28/bfd/aout-adobe.c
binutils-2.28/bfd/aout-arm.c
binutils-2.28/bfd/aout-cris.c
binutils-2.28/bfd/aout-ns32k.c
binutils-2.28/bfd/aout-sparcle.c
binutils-2.28/bfd/aout-target.h
binutils-2.28/bfd/aout-tic30.c
binutils-2.28/bfd/aout0.c
binutils-2.28/bfd/aout32.c
binutils-2.28/bfd/aout64.c
binutils-2.28/bfd/aoutf1.h
binutils-2.28/bfd/aoutx.h
binutils-2.28/bfd/arc-got.h
binutils-2.28/bfd/arc-plt.def
binutils-2.28/bfd/arc-plt.h
binutils-2.28/bfd/archive.c
binutils-2.28/bfd/archive64.c
binutils-2.28/bfd/archures.c
binutils-2.28/bfd/armnetbsd.c
binutils-2.28/bfd/bfd-in.h
binutils-2.28/bfd/bfd-in2.h
binutils-2.28/bfd/bfd.c
binutils-2.28/bfd/bfd.m4
binutils-2.28/bfd/bfdio.c
binutils-2.28/bfd/bfdwin.c
binutils-2.28/bfd/binary.c
binutils-2.28/bfd/bout.c
binutils-2.28/bfd/cache.c
binutils-2.28/bfd/cf-i386lynx.c
binutils-2.28/bfd/cf-sparclynx.c
binutils-2.28/bfd/ChangeLog
binutils-2.28/bfd/ChangeLog-0001
binutils-2.28/bfd/ChangeLog-0203
binutils-2.28/bfd/ChangeLog-2004
binutils-2.28/bfd/ChangeLog-2005
binutils-2.28/bfd/ChangeLog-2006
binutils-2.28/bfd/ChangeLog-2007
binutils-2.28/bfd/ChangeLog-2008
binutils-2.28/bfd/ChangeLog-2009
binutils-2.28/bfd/ChangeLog-2010
binutils-2.28/bfd/ChangeLog-2011
binutils-2.28/bfd/ChangeLog-2012
binutils-2.28/bfd/ChangeLog-2013
binutils-2.28/bfd/ChangeLog-2014
binutils-2.28/bfd/ChangeLog-2015
binutils-2.28/bfd/ChangeLog-2016
binutils-2.28/bfd/ChangeLog-9193
binutils-2.28/bfd/ChangeLog-9495
binutils-2.28/bfd/ChangeLog-9697
binutils-2.28/bfd/ChangeLog-9899
binutils-2.28/bfd/cisco-core.c
binutils-2.28/bfd/coff-alpha.c
binutils-2.28/bfd/coff-apollo.c
binutils-2.28/bfd/coff-arm.c
binutils-2.28/bfd/coff-aux.c
binutils-2.28/bfd/coff-bfd.c
binutils-2.28/bfd/coff-bfd.h
binutils-2.28/bfd/coff-go32.c
binutils-2.28/bfd/coff-h8300.c
binutils-2.28/bfd/coff-h8500.c
binutils-2.28/bfd/coff-i386.c
binutils-2.28/bfd/coff-i860.c
binutils-2.28/bfd/coff-i960.c
binutils-2.28/bfd/coff-ia64.c
binutils-2.28/bfd/coff-m68k.c
binutils-2.28/bfd/coff-m88k.c
binutils-2.28/bfd/coff-mcore.c
binutils-2.28/bfd/coff-mips.c
binutils-2.28/bfd/coff-ppc.c
binutils-2.28/bfd/coff-rs6000.c
binutils-2.28/bfd/coff-sh.c
binutils-2.28/bfd/coff-sparc.c
binutils-2.28/bfd/coff-stgo32.c
binutils-2.28/bfd/coff-svm68k.c
binutils-2.28/bfd/coff-tic30.c
binutils-2.28/bfd/coff-tic4x.c
binutils-2.28/bfd/coff-tic54x.c
binutils-2.28/bfd/coff-tic80.c
binutils-2.28/bfd/coff-u68k.c
binutils-2.28/bfd/coff-w65.c
binutils-2.28/bfd/coff-we32k.c
binutils-2.28/bfd/coff-x86_64.c
binutils-2.28/bfd/coff-z80.c
binutils-2.28/bfd/coff-z8k.c
binutils-2.28/bfd/coff64-rs6000.c
binutils-2.28/bfd/coffcode.h
binutils-2.28/bfd/coffgen.c
binutils-2.28/bfd/cofflink.c
binutils-2.28/bfd/coffswap.h
binutils-2.28/bfd/compress.c
binutils-2.28/bfd/config.bfd
binutils-2.28/bfd/config.in
binutils-2.28/bfd/configure
binutils-2.28/bfd/configure.ac
binutils-2.28/bfd/configure.com
binutils-2.28/bfd/configure.host
binutils-2.28/bfd/COPYING
binutils-2.28/bfd/corefile.c
binutils-2.28/bfd/cpu-aarch64.c
binutils-2.28/bfd/cpu-alpha.c
binutils-2.28/bfd/cpu-arc.c
binutils-2.28/bfd/cpu-arm.c
binutils-2.28/bfd/cpu-avr.c
binutils-2.28/bfd/cpu-bfin.c
binutils-2.28/bfd/cpu-cr16.c
binutils-2.28/bfd/cpu-cr16c.c
binutils-2.28/bfd/cpu-cris.c
binutils-2.28/bfd/cpu-crx.c
binutils-2.28/bfd/cpu-d10v.c
binutils-2.28/bfd/cpu-d30v.c
binutils-2.28/bfd/cpu-dlx.c
binutils-2.28/bfd/cpu-epiphany.c
binutils-2.28/bfd/cpu-fr30.c
binutils-2.28/bfd/cpu-frv.c
binutils-2.28/bfd/cpu-ft32.c
binutils-2.28/bfd/cpu-h8300.c
binutils-2.28/bfd/cpu-h8500.c
binutils-2.28/bfd/cpu-hppa.c
binutils-2.28/bfd/cpu-i370.c
binutils-2.28/bfd/cpu-i386.c
binutils-2.28/bfd/cpu-i860.c
binutils-2.28/bfd/cpu-i960.c
binutils-2.28/bfd/cpu-ia64-opc.c
binutils-2.28/bfd/cpu-ia64.c
binutils-2.28/bfd/cpu-iamcu.c
binutils-2.28/bfd/cpu-ip2k.c
binutils-2.28/bfd/cpu-iq2000.c
binutils-2.28/bfd/cpu-k1om.c
binutils-2.28/bfd/cpu-l1om.c
binutils-2.28/bfd/cpu-lm32.c
binutils-2.28/bfd/cpu-m10200.c
binutils-2.28/bfd/cpu-m10300.c
binutils-2.28/bfd/cpu-m32c.c
binutils-2.28/bfd/cpu-m32r.c
binutils-2.28/bfd/cpu-m68hc11.c
binutils-2.28/bfd/cpu-m68hc12.c
binutils-2.28/bfd/cpu-m68k.c
binutils-2.28/bfd/cpu-m88k.c
binutils-2.28/bfd/cpu-m9s12x.c
binutils-2.28/bfd/cpu-m9s12xg.c
binutils-2.28/bfd/cpu-mcore.c
binutils-2.28/bfd/cpu-mep.c
binutils-2.28/bfd/cpu-metag.c
binutils-2.28/bfd/cpu-microblaze.c
binutils-2.28/bfd/cpu-mips.c
binutils-2.28/bfd/cpu-mmix.c
binutils-2.28/bfd/cpu-moxie.c
binutils-2.28/bfd/cpu-msp430.c
binutils-2.28/bfd/cpu-mt.c
binutils-2.28/bfd/cpu-nds32.c
binutils-2.28/bfd/cpu-nios2.c
binutils-2.28/bfd/cpu-ns32k.c
binutils-2.28/bfd/cpu-or1k.c
binutils-2.28/bfd/cpu-pdp11.c
binutils-2.28/bfd/cpu-pj.c
binutils-2.28/bfd/cpu-plugin.c
binutils-2.28/bfd/cpu-powerpc.c
binutils-2.28/bfd/cpu-riscv.c
binutils-2.28/bfd/cpu-rl78.c
binutils-2.28/bfd/cpu-rs6000.c
binutils-2.28/bfd/cpu-rx.c
binutils-2.28/bfd/cpu-s390.c
binutils-2.28/bfd/cpu-score.c
binutils-2.28/bfd/cpu-sh.c
binutils-2.28/bfd/cpu-sparc.c
binutils-2.28/bfd/cpu-spu.c
binutils-2.28/bfd/cpu-tic30.c
binutils-2.28/bfd/cpu-tic4x.c
binutils-2.28/bfd/cpu-tic54x.c
binutils-2.28/bfd/cpu-tic6x.c
binutils-2.28/bfd/cpu-tic80.c
binutils-2.28/bfd/cpu-tilegx.c
binutils-2.28/bfd/cpu-tilepro.c
binutils-2.28/bfd/cpu-v850.c
binutils-2.28/bfd/cpu-v850_rh850.c
binutils-2.28/bfd/cpu-vax.c
binutils-2.28/bfd/cpu-visium.c
binutils-2.28/bfd/cpu-w65.c
binutils-2.28/bfd/cpu-we32k.c
binutils-2.28/bfd/cpu-xc16x.c
binutils-2.28/bfd/cpu-xgate.c
binutils-2.28/bfd/cpu-xstormy16.c
binutils-2.28/bfd/cpu-xtensa.c
binutils-2.28/bfd/cpu-z80.c
binutils-2.28/bfd/cpu-z8k.c
binutils-2.28/bfd/demo64.c
binutils-2.28/bfd/dep-in.sed
binutils-2.28/bfd/development.sh
binutils-2.28/bfd/doc/aoutx.texi
binutils-2.28/bfd/doc/archive.texi
binutils-2.28/bfd/doc/archures.texi
binutils-2.28/bfd/doc/bfd.info
binutils-2.28/bfd/doc/bfd.texinfo
binutils-2.28/bfd/doc/bfdint.texi
binutils-2.28/bfd/doc/bfdio.texi
binutils-2.28/bfd/doc/bfdsumm.texi
binutils-2.28/bfd/doc/bfdt.texi
binutils-2.28/bfd/doc/bfdver.texi
binutils-2.28/bfd/doc/bfdwin.texi
binutils-2.28/bfd/doc/cache.texi
binutils-2.28/bfd/doc/ChangeLog-0415
binutils-2.28/bfd/doc/ChangeLog-9103
binutils-2.28/bfd/doc/chew.c
binutils-2.28/bfd/doc/coffcode.texi
binutils-2.28/bfd/doc/core.texi
binutils-2.28/bfd/doc/doc.str
binutils-2.28/bfd/doc/elf.texi
binutils-2.28/bfd/doc/elfcode.texi
binutils-2.28/bfd/doc/fdl.texi
binutils-2.28/bfd/doc/format.texi
binutils-2.28/bfd/doc/hash.texi
binutils-2.28/bfd/doc/header.sed
binutils-2.28/bfd/doc/init.texi
binutils-2.28/bfd/doc/libbfd.texi
binutils-2.28/bfd/doc/linker.texi
binutils-2.28/bfd/doc/Makefile.am
binutils-2.28/bfd/doc/Makefile.in
binutils-2.28/bfd/doc/makefile.vms
binutils-2.28/bfd/doc/mmo.texi
binutils-2.28/bfd/doc/opncls.texi
binutils-2.28/bfd/doc/proto.str
binutils-2.28/bfd/doc/reloc.texi
binutils-2.28/bfd/doc/section.texi
binutils-2.28/bfd/doc/syms.texi
binutils-2.28/bfd/doc/targets.texi
binutils-2.28/bfd/dwarf1.c
binutils-2.28/bfd/dwarf2.c
binutils-2.28/bfd/ecoff.c
binutils-2.28/bfd/ecofflink.c
binutils-2.28/bfd/ecoffswap.h
binutils-2.28/bfd/elf-attrs.c
binutils-2.28/bfd/elf-bfd.h
binutils-2.28/bfd/elf-eh-frame.c
binutils-2.28/bfd/elf-hppa.h
binutils-2.28/bfd/elf-ifunc.c
binutils-2.28/bfd/elf-linux-core.h
binutils-2.28/bfd/elf-m10200.c
binutils-2.28/bfd/elf-m10300.c
binutils-2.28/bfd/elf-nacl.c
binutils-2.28/bfd/elf-nacl.h
binutils-2.28/bfd/elf-s390-common.c
binutils-2.28/bfd/elf-strtab.c
binutils-2.28/bfd/elf-vxworks.c
binutils-2.28/bfd/elf-vxworks.h
binutils-2.28/bfd/elf.c
binutils-2.28/bfd/elf32-am33lin.c
binutils-2.28/bfd/elf32-arc.c
binutils-2.28/bfd/elf32-arm.c
binutils-2.28/bfd/elf32-avr.c
binutils-2.28/bfd/elf32-avr.h
binutils-2.28/bfd/elf32-bfin.c
binutils-2.28/bfd/elf32-cr16.c
binutils-2.28/bfd/elf32-cr16c.c
binutils-2.28/bfd/elf32-cris.c
binutils-2.28/bfd/elf32-crx.c
binutils-2.28/bfd/elf32-d10v.c
binutils-2.28/bfd/elf32-d30v.c
binutils-2.28/bfd/elf32-dlx.c
binutils-2.28/bfd/elf32-dlx.h
binutils-2.28/bfd/elf32-epiphany.c
binutils-2.28/bfd/elf32-fr30.c
binutils-2.28/bfd/elf32-frv.c
binutils-2.28/bfd/elf32-ft32.c
binutils-2.28/bfd/elf32-gen.c
binutils-2.28/bfd/elf32-h8300.c
binutils-2.28/bfd/elf32-hppa.c
binutils-2.28/bfd/elf32-hppa.h
binutils-2.28/bfd/elf32-i370.c
binutils-2.28/bfd/elf32-i386.c
binutils-2.28/bfd/elf32-i860.c
binutils-2.28/bfd/elf32-i960.c
binutils-2.28/bfd/elf32-ip2k.c
binutils-2.28/bfd/elf32-iq2000.c
binutils-2.28/bfd/elf32-lm32.c
binutils-2.28/bfd/elf32-m32c.c
binutils-2.28/bfd/elf32-m32r.c
binutils-2.28/bfd/elf32-m68hc11.c
binutils-2.28/bfd/elf32-m68hc12.c
binutils-2.28/bfd/elf32-m68hc1x.c
binutils-2.28/bfd/elf32-m68hc1x.h
binutils-2.28/bfd/elf32-m68k.c
binutils-2.28/bfd/elf32-m88k.c
binutils-2.28/bfd/elf32-mcore.c
binutils-2.28/bfd/elf32-mep.c
binutils-2.28/bfd/elf32-metag.c
binutils-2.28/bfd/elf32-metag.h
binutils-2.28/bfd/elf32-microblaze.c
binutils-2.28/bfd/elf32-mips.c
binutils-2.28/bfd/elf32-moxie.c
binutils-2.28/bfd/elf32-msp430.c
binutils-2.28/bfd/elf32-mt.c
binutils-2.28/bfd/elf32-nds32.c
binutils-2.28/bfd/elf32-nds32.h
binutils-2.28/bfd/elf32-nios2.c
binutils-2.28/bfd/elf32-nios2.h
binutils-2.28/bfd/elf32-or1k.c
binutils-2.28/bfd/elf32-pj.c
binutils-2.28/bfd/elf32-ppc.c
binutils-2.28/bfd/elf32-ppc.h
binutils-2.28/bfd/elf32-rl78.c
binutils-2.28/bfd/elf32-rx.c
binutils-2.28/bfd/elf32-rx.h
binutils-2.28/bfd/elf32-s390.c
binutils-2.28/bfd/elf32-score.c
binutils-2.28/bfd/elf32-score.h
binutils-2.28/bfd/elf32-score7.c
binutils-2.28/bfd/elf32-sh-relocs.h
binutils-2.28/bfd/elf32-sh-symbian.c
binutils-2.28/bfd/elf32-sh.c
binutils-2.28/bfd/elf32-sh64-com.c
binutils-2.28/bfd/elf32-sh64.c
binutils-2.28/bfd/elf32-sh64.h
binutils-2.28/bfd/elf32-sparc.c
binutils-2.28/bfd/elf32-spu.c
binutils-2.28/bfd/elf32-spu.h
binutils-2.28/bfd/elf32-tic6x.c
binutils-2.28/bfd/elf32-tic6x.h
binutils-2.28/bfd/elf32-tilegx.c
binutils-2.28/bfd/elf32-tilegx.h
binutils-2.28/bfd/elf32-tilepro.c
binutils-2.28/bfd/elf32-tilepro.h
binutils-2.28/bfd/elf32-v850.c
binutils-2.28/bfd/elf32-vax.c
binutils-2.28/bfd/elf32-visium.c
binutils-2.28/bfd/elf32-xc16x.c
binutils-2.28/bfd/elf32-xgate.c
binutils-2.28/bfd/elf32-xgate.h
binutils-2.28/bfd/elf32-xstormy16.c
binutils-2.28/bfd/elf32-xtensa.c
binutils-2.28/bfd/elf32.c
binutils-2.28/bfd/elf64-alpha.c
binutils-2.28/bfd/elf64-gen.c
binutils-2.28/bfd/elf64-hppa.c
binutils-2.28/bfd/elf64-hppa.h
binutils-2.28/bfd/elf64-ia64-vms.c
binutils-2.28/bfd/elf64-mips.c
binutils-2.28/bfd/elf64-mmix.c
binutils-2.28/bfd/elf64-ppc.c
binutils-2.28/bfd/elf64-ppc.h
binutils-2.28/bfd/elf64-s390.c
binutils-2.28/bfd/elf64-sh64.c
binutils-2.28/bfd/elf64-sparc.c
binutils-2.28/bfd/elf64-tilegx.c
binutils-2.28/bfd/elf64-tilegx.h
binutils-2.28/bfd/elf64-x86-64.c
binutils-2.28/bfd/elf64.c
binutils-2.28/bfd/elfcode.h
binutils-2.28/bfd/elfcore.h
binutils-2.28/bfd/elflink.c
binutils-2.28/bfd/elfn32-mips.c
binutils-2.28/bfd/elfnn-aarch64.c
binutils-2.28/bfd/elfnn-ia64.c
binutils-2.28/bfd/elfnn-riscv.c
binutils-2.28/bfd/elfxx-aarch64.c
binutils-2.28/bfd/elfxx-aarch64.h
binutils-2.28/bfd/elfxx-ia64.c
binutils-2.28/bfd/elfxx-ia64.h
binutils-2.28/bfd/elfxx-mips.c
binutils-2.28/bfd/elfxx-mips.h
binutils-2.28/bfd/elfxx-riscv.c
binutils-2.28/bfd/elfxx-riscv.h
binutils-2.28/bfd/elfxx-sparc.c
binutils-2.28/bfd/elfxx-sparc.h
binutils-2.28/bfd/elfxx-target.h
binutils-2.28/bfd/elfxx-tilegx.c
binutils-2.28/bfd/elfxx-tilegx.h
binutils-2.28/bfd/epoc-pe-arm.c
binutils-2.28/bfd/epoc-pei-arm.c
binutils-2.28/bfd/format.c
binutils-2.28/bfd/freebsd.h
binutils-2.28/bfd/gen-aout.c
binutils-2.28/bfd/genlink.h
binutils-2.28/bfd/go32stub.h
binutils-2.28/bfd/hash.c
binutils-2.28/bfd/host-aout.c
binutils-2.28/bfd/hosts/alphalinux.h
binutils-2.28/bfd/hosts/alphavms.h
binutils-2.28/bfd/hosts/decstation.h
binutils-2.28/bfd/hosts/delta68.h
binutils-2.28/bfd/hosts/dpx2.h
binutils-2.28/bfd/hosts/hp300bsd.h
binutils-2.28/bfd/hosts/i386bsd.h
binutils-2.28/bfd/hosts/i386linux.h
binutils-2.28/bfd/hosts/i386mach3.h
binutils-2.28/bfd/hosts/i386sco.h
binutils-2.28/bfd/hosts/i860mach3.h
binutils-2.28/bfd/hosts/m68kaux.h
binutils-2.28/bfd/hosts/m68klinux.h
binutils-2.28/bfd/hosts/m88kmach3.h
binutils-2.28/bfd/hosts/mipsbsd.h
binutils-2.28/bfd/hosts/mipsmach3.h
binutils-2.28/bfd/hosts/news-mips.h
binutils-2.28/bfd/hosts/news.h
binutils-2.28/bfd/hosts/pc532mach.h
binutils-2.28/bfd/hosts/riscos.h
binutils-2.28/bfd/hosts/symmetry.h
binutils-2.28/bfd/hosts/tahoe.h
binutils-2.28/bfd/hosts/vaxbsd.h
binutils-2.28/bfd/hosts/vaxlinux.h
binutils-2.28/bfd/hosts/vaxult.h
binutils-2.28/bfd/hosts/vaxult2.h
binutils-2.28/bfd/hosts/x86-64linux.h
binutils-2.28/bfd/hp300bsd.c
binutils-2.28/bfd/hp300hpux.c
binutils-2.28/bfd/hppabsd-core.c
binutils-2.28/bfd/hpux-core.c
binutils-2.28/bfd/i386aout.c
binutils-2.28/bfd/i386bsd.c
binutils-2.28/bfd/i386dynix.c
binutils-2.28/bfd/i386freebsd.c
binutils-2.28/bfd/i386linux.c
binutils-2.28/bfd/i386lynx.c
binutils-2.28/bfd/i386mach3.c
binutils-2.28/bfd/i386msdos.c
binutils-2.28/bfd/i386netbsd.c
binutils-2.28/bfd/i386os9k.c
binutils-2.28/bfd/ieee.c
binutils-2.28/bfd/ihex.c
binutils-2.28/bfd/init.c
binutils-2.28/bfd/irix-core.c
binutils-2.28/bfd/libaout.h
binutils-2.28/bfd/libbfd-in.h
binutils-2.28/bfd/libbfd.c
binutils-2.28/bfd/libbfd.h
binutils-2.28/bfd/libcoff-in.h
binutils-2.28/bfd/libcoff.h
binutils-2.28/bfd/libecoff.h
binutils-2.28/bfd/libhppa.h
binutils-2.28/bfd/libieee.h
binutils-2.28/bfd/libnlm.h
binutils-2.28/bfd/liboasys.h
binutils-2.28/bfd/libpei.h
binutils-2.28/bfd/libxcoff.h
binutils-2.28/bfd/linker.c
binutils-2.28/bfd/lynx-core.c
binutils-2.28/bfd/m68k4knetbsd.c
binutils-2.28/bfd/m68klinux.c
binutils-2.28/bfd/m68knetbsd.c
binutils-2.28/bfd/m88kmach3.c
binutils-2.28/bfd/m88kopenbsd.c
binutils-2.28/bfd/mach-o-aarch64.c
binutils-2.28/bfd/mach-o-arm.c
binutils-2.28/bfd/mach-o-i386.c
binutils-2.28/bfd/mach-o-target.c
binutils-2.28/bfd/mach-o-x86-64.c
binutils-2.28/bfd/mach-o.c
binutils-2.28/bfd/mach-o.h
binutils-2.28/bfd/MAINTAINERS
binutils-2.28/bfd/Makefile.am
binutils-2.28/bfd/Makefile.in
binutils-2.28/bfd/makefile.vms
binutils-2.28/bfd/mep-relocs.pl
binutils-2.28/bfd/merge.c
binutils-2.28/bfd/mipsbsd.c
binutils-2.28/bfd/mmo.c
binutils-2.28/bfd/netbsd-core.c
binutils-2.28/bfd/netbsd.h
binutils-2.28/bfd/newsos3.c
binutils-2.28/bfd/nlm-target.h
binutils-2.28/bfd/nlm.c
binutils-2.28/bfd/nlm32-alpha.c
binutils-2.28/bfd/nlm32-i386.c
binutils-2.28/bfd/nlm32-ppc.c
binutils-2.28/bfd/nlm32-sparc.c
binutils-2.28/bfd/nlm32.c
binutils-2.28/bfd/nlm64.c
binutils-2.28/bfd/nlmcode.h
binutils-2.28/bfd/nlmswap.h
binutils-2.28/bfd/ns32k.h
binutils-2.28/bfd/ns32knetbsd.c
binutils-2.28/bfd/oasys.c
binutils-2.28/bfd/opncls.c
binutils-2.28/bfd/osf-core.c
binutils-2.28/bfd/pc532-mach.c
binutils-2.28/bfd/pdp11.c
binutils-2.28/bfd/pe-arm-wince.c
binutils-2.28/bfd/pe-arm.c
binutils-2.28/bfd/pe-i386.c
binutils-2.28/bfd/pe-mcore.c
binutils-2.28/bfd/pe-mips.c
binutils-2.28/bfd/pe-ppc.c
binutils-2.28/bfd/pe-sh.c
binutils-2.28/bfd/pe-x86_64.c
binutils-2.28/bfd/pef-traceback.h
binutils-2.28/bfd/pef.c
binutils-2.28/bfd/pef.h
binutils-2.28/bfd/pei-arm-wince.c
binutils-2.28/bfd/pei-arm.c
binutils-2.28/bfd/pei-i386.c
binutils-2.28/bfd/pei-ia64.c
binutils-2.28/bfd/pei-mcore.c
binutils-2.28/bfd/pei-mips.c
binutils-2.28/bfd/pei-ppc.c
binutils-2.28/bfd/pei-sh.c
binutils-2.28/bfd/pei-x86_64.c
binutils-2.28/bfd/peicode.h
binutils-2.28/bfd/peXXigen.c
binutils-2.28/bfd/plugin.c
binutils-2.28/bfd/plugin.h
binutils-2.28/bfd/po/bfd.pot
binutils-2.28/bfd/po/BLD-POTFILES.in
binutils-2.28/bfd/po/da.gmo
binutils-2.28/bfd/po/da.po
binutils-2.28/bfd/po/es.gmo
binutils-2.28/bfd/po/es.po
binutils-2.28/bfd/po/fi.gmo
binutils-2.28/bfd/po/fi.po
binutils-2.28/bfd/po/fr.gmo
binutils-2.28/bfd/po/fr.po
binutils-2.28/bfd/po/id.gmo
binutils-2.28/bfd/po/id.po
binutils-2.28/bfd/po/ja.gmo
binutils-2.28/bfd/po/ja.po
binutils-2.28/bfd/po/Make-in
binutils-2.28/bfd/po/ro.gmo
binutils-2.28/bfd/po/ro.po
binutils-2.28/bfd/po/ru.gmo
binutils-2.28/bfd/po/ru.po
binutils-2.28/bfd/po/rw.gmo
binutils-2.28/bfd/po/rw.po
binutils-2.28/bfd/po/sr.gmo
binutils-2.28/bfd/po/sr.po
binutils-2.28/bfd/po/SRC-POTFILES.in
binutils-2.28/bfd/po/sv.gmo
binutils-2.28/bfd/po/sv.po
binutils-2.28/bfd/po/tr.gmo
binutils-2.28/bfd/po/tr.po
binutils-2.28/bfd/po/uk.gmo
binutils-2.28/bfd/po/uk.po
binutils-2.28/bfd/po/vi.gmo
binutils-2.28/bfd/po/vi.po
binutils-2.28/bfd/po/zh_CN.gmo
binutils-2.28/bfd/po/zh_CN.po
binutils-2.28/bfd/PORTING
binutils-2.28/bfd/ppcboot.c
binutils-2.28/bfd/ptrace-core.c
binutils-2.28/bfd/README
binutils-2.28/bfd/reloc.c
binutils-2.28/bfd/reloc16.c
binutils-2.28/bfd/riscix.c
binutils-2.28/bfd/rs6000-core.c
binutils-2.28/bfd/sco5-core.c
binutils-2.28/bfd/section.c
binutils-2.28/bfd/simple.c
binutils-2.28/bfd/som.c
binutils-2.28/bfd/som.h
binutils-2.28/bfd/sparclinux.c
binutils-2.28/bfd/sparclynx.c
binutils-2.28/bfd/sparcnetbsd.c
binutils-2.28/bfd/srec.c
binutils-2.28/bfd/stab-syms.c
binutils-2.28/bfd/stabs.c
binutils-2.28/bfd/stamp-h.in
binutils-2.28/bfd/sunos.c
binutils-2.28/bfd/syms.c
binutils-2.28/bfd/sysdep.h
binutils-2.28/bfd/targets.c
binutils-2.28/bfd/targmatch.sed
binutils-2.28/bfd/tekhex.c
binutils-2.28/bfd/TODO
binutils-2.28/bfd/trad-core.c
binutils-2.28/bfd/vax1knetbsd.c
binutils-2.28/bfd/vaxbsd.c
binutils-2.28/bfd/vaxnetbsd.c
binutils-2.28/bfd/verilog.c
binutils-2.28/bfd/versados.c
binutils-2.28/bfd/version.h
binutils-2.28/bfd/version.m4
binutils-2.28/bfd/vms-alpha.c
binutils-2.28/bfd/vms-lib.c
binutils-2.28/bfd/vms-misc.c
binutils-2.28/bfd/vms.h
binutils-2.28/bfd/warning.m4
binutils-2.28/bfd/xcofflink.c
binutils-2.28/bfd/xsym.c
binutils-2.28/bfd/xsym.h
binutils-2.28/bfd/xtensa-isa.c
binutils-2.28/bfd/xtensa-modules.c
binutils-2.28/binutils/.gitignore
binutils-2.28/binutils/aclocal.m4
binutils-2.28/binutils/addr2line.c
binutils-2.28/binutils/ar.c
binutils-2.28/binutils/arlex.c
binutils-2.28/binutils/arlex.l
binutils-2.28/binutils/arparse.c
binutils-2.28/binutils/arparse.h
binutils-2.28/binutils/arparse.y
binutils-2.28/binutils/arsup.c
binutils-2.28/binutils/arsup.h
binutils-2.28/binutils/bfdtest1.c
binutils-2.28/binutils/bfdtest2.c
binutils-2.28/binutils/bin2c.c
binutils-2.28/binutils/binemul.c
binutils-2.28/binutils/binemul.h
binutils-2.28/binutils/BRANCHES
binutils-2.28/binutils/bucomm.c
binutils-2.28/binutils/bucomm.h
binutils-2.28/binutils/budbg.h
binutils-2.28/binutils/ChangeLog
binutils-2.28/binutils/ChangeLog-0001
binutils-2.28/binutils/ChangeLog-0203
binutils-2.28/binutils/ChangeLog-2004
binutils-2.28/binutils/ChangeLog-2005
binutils-2.28/binutils/ChangeLog-2006
binutils-2.28/binutils/ChangeLog-2007
binutils-2.28/binutils/ChangeLog-2008
binutils-2.28/binutils/ChangeLog-2009
binutils-2.28/binutils/ChangeLog-2010
binutils-2.28/binutils/ChangeLog-2011
binutils-2.28/binutils/ChangeLog-2012
binutils-2.28/binutils/ChangeLog-2013
binutils-2.28/binutils/ChangeLog-2014
binutils-2.28/binutils/ChangeLog-2015
binutils-2.28/binutils/ChangeLog-2016
binutils-2.28/binutils/ChangeLog-9197
binutils-2.28/binutils/ChangeLog-9899
binutils-2.28/binutils/coffdump.c
binutils-2.28/binutils/coffgrok.c
binutils-2.28/binutils/coffgrok.h
binutils-2.28/binutils/config.in
binutils-2.28/binutils/configure
binutils-2.28/binutils/configure.ac
binutils-2.28/binutils/configure.com
binutils-2.28/binutils/configure.tgt
binutils-2.28/binutils/cxxfilt.c
binutils-2.28/binutils/debug.c
binutils-2.28/binutils/debug.h
binutils-2.28/binutils/deflex.c
binutils-2.28/binutils/deflex.l
binutils-2.28/binutils/defparse.c
binutils-2.28/binutils/defparse.h
binutils-2.28/binutils/defparse.y
binutils-2.28/binutils/dep-in.sed
binutils-2.28/binutils/dlltool.c
binutils-2.28/binutils/dlltool.h
binutils-2.28/binutils/dllwrap.c
binutils-2.28/binutils/doc/addr2line.1
binutils-2.28/binutils/doc/ar.1
binutils-2.28/binutils/doc/binutils.info
binutils-2.28/binutils/doc/binutils.texi
binutils-2.28/binutils/doc/cxxfilt.man
binutils-2.28/binutils/doc/dlltool.1
binutils-2.28/binutils/doc/elfedit.1
binutils-2.28/binutils/doc/fdl.texi
binutils-2.28/binutils/doc/Makefile.am
binutils-2.28/binutils/doc/Makefile.in
binutils-2.28/binutils/doc/nlmconv.1
binutils-2.28/binutils/doc/nm.1
binutils-2.28/binutils/doc/objcopy.1
binutils-2.28/binutils/doc/objdump.1
binutils-2.28/binutils/doc/ranlib.1
binutils-2.28/binutils/doc/readelf.1
binutils-2.28/binutils/doc/size.1
binutils-2.28/binutils/doc/strings.1
binutils-2.28/binutils/doc/strip.1
binutils-2.28/binutils/doc/windmc.1
binutils-2.28/binutils/doc/windres.1
binutils-2.28/binutils/dwarf-mode.el
binutils-2.28/binutils/dwarf.c
binutils-2.28/binutils/dwarf.h
binutils-2.28/binutils/elfcomm.c
binutils-2.28/binutils/elfcomm.h
binutils-2.28/binutils/elfedit.c
binutils-2.28/binutils/embedspu.sh
binutils-2.28/binutils/emul_aix.c
binutils-2.28/binutils/emul_vanilla.c
binutils-2.28/binutils/filemode.c
binutils-2.28/binutils/ieee.c
binutils-2.28/binutils/is-ranlib.c
binutils-2.28/binutils/is-strip.c
binutils-2.28/binutils/MAINTAINERS
binutils-2.28/binutils/Makefile.am
binutils-2.28/binutils/Makefile.in
binutils-2.28/binutils/makefile.vms
binutils-2.28/binutils/maybe-ranlib.c
binutils-2.28/binutils/maybe-strip.c
binutils-2.28/binutils/mclex.c
binutils-2.28/binutils/mcparse.c
binutils-2.28/binutils/mcparse.h
binutils-2.28/binutils/mcparse.y
binutils-2.28/binutils/NEWS
binutils-2.28/binutils/nlmconv.c
binutils-2.28/binutils/nlmconv.h
binutils-2.28/binutils/nlmheader.c
binutils-2.28/binutils/nlmheader.h
binutils-2.28/binutils/nlmheader.y
binutils-2.28/binutils/nm.c
binutils-2.28/binutils/not-ranlib.c
binutils-2.28/binutils/not-strip.c
binutils-2.28/binutils/objcopy.c
binutils-2.28/binutils/objdump.c
binutils-2.28/binutils/objdump.h
binutils-2.28/binutils/od-elf32_avr.c
binutils-2.28/binutils/od-macho.c
binutils-2.28/binutils/od-xcoff.c
binutils-2.28/binutils/po/bg.gmo
binutils-2.28/binutils/po/bg.po
binutils-2.28/binutils/po/binutils.pot
binutils-2.28/binutils/po/ca.gmo
binutils-2.28/binutils/po/ca.po
binutils-2.28/binutils/po/da.gmo
binutils-2.28/binutils/po/da.po
binutils-2.28/binutils/po/es.gmo
binutils-2.28/binutils/po/es.po
binutils-2.28/binutils/po/fi.gmo
binutils-2.28/binutils/po/fi.po
binutils-2.28/binutils/po/fr.gmo
binutils-2.28/binutils/po/fr.po
binutils-2.28/binutils/po/hr.gmo
binutils-2.28/binutils/po/hr.po
binutils-2.28/binutils/po/id.gmo
binutils-2.28/binutils/po/id.po
binutils-2.28/binutils/po/it.gmo
binutils-2.28/binutils/po/it.po
binutils-2.28/binutils/po/ja.gmo
binutils-2.28/binutils/po/ja.po
binutils-2.28/binutils/po/Make-in
binutils-2.28/binutils/po/POTFILES.in
binutils-2.28/binutils/po/ro.gmo
binutils-2.28/binutils/po/ro.po
binutils-2.28/binutils/po/ru.gmo
binutils-2.28/binutils/po/ru.po
binutils-2.28/binutils/po/rw.gmo
binutils-2.28/binutils/po/rw.po
binutils-2.28/binutils/po/sk.gmo
binutils-2.28/binutils/po/sk.po
binutils-2.28/binutils/po/sr.gmo
binutils-2.28/binutils/po/sr.po
binutils-2.28/binutils/po/sv.gmo
binutils-2.28/binutils/po/sv.po
binutils-2.28/binutils/po/tr.gmo
binutils-2.28/binutils/po/tr.po
binutils-2.28/binutils/po/uk.gmo
binutils-2.28/binutils/po/uk.po
Makefile:88: recipe for target 'binutils-2.28' failed
make: *** [binutils-2.28] Interrupt
